<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/Relative_1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/GIF_holder"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <RelativeLayout
            android:id="@+id/Relative_1_1"
            android:layout_below="@id/GIF_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/vdname_hldr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:fontFamily="@font/altoy_font"
                android:text="Dummy Video"/>

            <TextView
                android:id="@+id/vdearn_hldr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:text="342"/>

            <RelativeLayout
                android:id="@+id/Relative_1_1_1"
                android:layout_below="@id/vdearn_hldr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/like_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_heart"/>

                <TextView
                    android:id="@+id/like_holder"
                    android:layout_toEndOf="@id/like_icon"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="342"/>

                <TextView
                    android:id="@+id/statustext_hldr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:textAllCaps="false"
                    android:text="Accepted"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>